<?xml version="1.0" encoding="utf-8" ?>
<OpenDRIVE>
    <header date="2024-07-16T15:13:14" name="defaule" revMajor="1" revMinor="7" east="0.000000000000" south="0.000000000000" west="0.000000000000" north="0.000000000000" vendor="saimo" version="1.00" />
    <road id="1" name="" junction="-1" length="90.492709342961">
        <link />
        <type s="0" type="unknown" />
        <planView>
            <geometry hdg="0.039583273937" length="90.492709342961" s="0.000000000000" x="-50.685705350972" y="13.428983911019">
                <line />
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.000000000000" a="0.000000000000" b="0.000000000000" c="0.000000000000" d="0.000000000000" />
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.000000000000" a="0.000000000000" b="0.000000000000" c="0.000000000000" d="0.000000000000" />
        </lateralProfile>
        <lanes>
            <laneSection s="0.000000000000">
                <left>
                    <lane id="1" level="false" type="driving">
                        <width sOffset="0.000000000000" a="3.500000000000" b="0.000000000000" c="0.000000000000" d="0.000000000000" />
                        <roadMark sOffset="0.000000000000" type="solid" weight="standard" color="standard" width="0.150000000000" height="0.020000000000" material="standard" />
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="median">
                        <roadMark sOffset="0.000000000000" type="solid" weight="standard" color="standard" width="0.150000000000" height="0.020000000000" material="standard" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <width sOffset="0.000000000000" a="3.500000000000" b="0.000000000000" c="0.000000000000" d="0.000000000000" />
                        <roadMark sOffset="0.000000000000" type="solid" weight="standard" color="standard" width="0.150000000000" height="0.020000000000" material="standard" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="5" type="roadMark" name="Crosswalk_Warning_Line" dynamic="no" validLength="5.000000000000" orientation="-" s="14.471035394536" t="-1.750000000000" zOffset="0.000000000000" length="3.000000000000" width="1.500000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="6" type="roadMark" name="Non_Motor_Vehicle" dynamic="no" validLength="5.000000000000" orientation="-" s="17.301015522600" t="1.750000000000" zOffset="0.000000000000" length="1.500000000000" width="2.000000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="7" type="roadMark" name="Arrow_Forward" dynamic="no" validLength="5.000000000000" orientation="-" s="19.689880062063" t="-1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="0.690000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="8" type="roadMark" name="Arrow_Left" dynamic="no" validLength="5.000000000000" orientation="-" s="21.598165391679" t="1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="1.130000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="9" type="roadMark" name="Arrow_Right" dynamic="no" validLength="5.000000000000" orientation="-" s="24.330801920668" t="-1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="1.130000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="10" type="roadMark" name="U_Turns" dynamic="no" validLength="5.000000000000" orientation="-" s="27.426503765127" t="1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="1.650000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="11" type="roadMark" name="Arrow_Left_And_Forward" dynamic="no" validLength="5.000000000000" orientation="-" s="28.898058352946" t="-1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="2.260000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="12" type="roadMark" name="Arrow_Right_And_Forward" dynamic="no" validLength="5.000000000000" orientation="-" s="33.620538362127" t="-1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="2.260000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="13" type="roadMark" name="Arrow_Turn_And_Straight" dynamic="no" validLength="5.000000000000" orientation="-" s="32.446276387699" t="1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="2.030000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="14" type="roadMark" name="Arrow_Left_And_Right" dynamic="no" validLength="5.000000000000" orientation="-" s="37.282762413815" t="1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="2.030000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="15" type="roadMark" name="Arrow_Forward_And_U_Turns" dynamic="no" validLength="5.000000000000" orientation="-" s="38.073788777470" t="-1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="1.130000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="16" type="roadMark" name="Arrow_Left_And_U_Turns" dynamic="no" validLength="5.000000000000" orientation="-" s="41.501862009761" t="1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="1.130000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="17" type="roadMark" name="Slow_Down_To_Give_Way" dynamic="no" validLength="5.000000000000" orientation="-" s="43.133025021289" t="-1.750000000000" zOffset="0.000000000000" length="0.600000000000" width="3.500000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="18" type="roadMark" name="Stop_Line" dynamic="no" validLength="5.000000000000" orientation="-" s="46.126121450506" t="1.750000000000" zOffset="0.000000000000" length="0.300000000000" width="3.500000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="19" type="roadMark" name="Stop_To_Give_Way" dynamic="no" validLength="5.000000000000" orientation="-" s="45.992822107629" t="-1.750000000000" zOffset="0.000000000000" length="0.600000000000" width="3.500000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="20" type="roadMark" name="Crosswalk_Line" dynamic="no" validLength="5.000000000000" orientation="-" s="53.749616105996" t="0.000000000000" zOffset="0.000000000000" length="5.000000000000" width="7.000000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
        </objects>
        <signals>
            <signal id="8" s="3.259859083046" t="2.133556522236" name="竖排全方位灯" dynamic="yes" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1000001" country="OpenDRIVE" subtype="-1" height="1.580000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="9" s="2.216265543413" t="-1.817190449232" name="竖排直行灯" dynamic="yes" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1000011" country="OpenDRIVE" subtype="30" height="1.580000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="10" s="6.063530130280" t="-0.993716219219" name="竖排左转灯" dynamic="yes" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1000011" country="OpenDRIVE" subtype="10" height="1.580000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="11" s="8.294540184756" t="1.579311886061" name="竖排右转灯" dynamic="yes" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1000011" country="OpenDRIVE" subtype="20" height="1.580000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="12" s="9.581931206758" t="-1.754048655237" name="单车指示灯" dynamic="yes" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1000013" country="OpenDRIVE" subtype="-1" height="1.061000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="13" s="13.445858211484" t="1.730150616159" name="竖排人行灯" dynamic="yes" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1000002" country="OpenDRIVE" subtype="-1" height="1.061000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
        </signals>
        <surface />
    </road>
    <controller name="" id="0">
        <control signalId="8" type="0" />
        <control signalId="9" type="0" />
        <control signalId="10" type="0" />
    </controller>
    <controller name="" id="1">
        <control signalId="11" type="0" />
        <control signalId="12" type="0" />
    </controller>
</OpenDRIVE>
