<?xml version="1.0" encoding="utf-8" ?>
<OpenDRIVE>
    <header date="2025-01-21T16:07:46" name="defaule" revMajor="1" revMinor="4" east="0.000000000000" south="0.000000000000" west="0.000000000000" north="0.000000000000" vendor="saimo" version="1.00" />
    <road id="1" name="" junction="-1" length="1771.877475199730">
        <link />
        <type s="0" type="unknown" />
        <planView>
            <geometry hdg="6.279169264513" length="249.199677284776" s="0.000000000000" x="-133.750000000000" y="104.500000000000">
                <paramPoly3 pRange="normalized" aU="0.000000000000" bU="498.004016048063" cU="-253.302425151176" dU="4.304433159015" aV="0.000000000000" bV="0.000000000000" cV="6.320280356326" dV="-7.320272292037" />
            </geometry>
            <geometry hdg="5.141736321745" length="240.760959218301" s="249.199677284776" x="115.250000000000" y="102.500000000000">
                <paramPoly3 pRange="normalized" aU="0.000000000000" bU="10.269592555208" cU="-287.194071030019" dU="194.274230138571" aV="0.000000000000" bV="0.000000000000" cV="-672.964974666367" dV="447.397359637174" />
            </geometry>
            <geometry hdg="4.944492818459" length="251.145400960265" s="489.960636503077" x="-124.250000000000" y="83.750000000000">
                <paramPoly3 pRange="normalized" aU="0.000000000000" bU="19.073976053775" cU="171.844275389095" dU="-111.687753263606" aV="0.000000000000" bV="0.000000000000" cV="718.719175545808" dV="-481.328483524690" />
            </geometry>
            <geometry hdg="4.712388980384" length="253.968104657843" s="741.106037463342" x="125.000000000000" y="61.250000000000">
                <paramPoly3 pRange="normalized" aU="0.000000000000" bU="28.462500000000" cU="32.925000000000" dU="-20.637500000000" aV="0.000000000000" bV="0.000000000000" cV="-754.500000000000" dV="505.250000000000" />
            </geometry>
            <geometry hdg="4.917784369574" length="267.410785685278" s="995.074142121186" x="-124.250000000000" y="20.500000000000">
                <paramPoly3 pRange="normalized" aU="0.000000000000" bU="33.095656814754" cU="151.299894213541" dU="-99.907501262399" aV="0.000000000000" bV="0.000000000000" cV="758.599689999423" dV="-506.277684524761" />
            </geometry>
            <geometry hdg="4.872401596130" length="257.618222929527" s="1262.484927806464" x="140.000000000000" y="-10.750000000000">
                <paramPoly3 pRange="normalized" aU="0.000000000000" bU="36.010018137318" cU="-84.287794258412" dU="55.346121630651" aV="0.000000000000" bV="0.000000000000" cV="-761.143773636296" dV="505.248578308682" />
            </geometry>
            <geometry hdg="4.679397654824" length="251.774324463738" s="1520.103150735991" x="-111.500000000000" y="-58.500000000000">
                <paramPoly3 pRange="normalized" aU="0.000000000000" bU="34.106059304029" cU="-28.669291687546" dU="14.334645843773" aV="0.000000000000" bV="0.000000000000" cV="499.576185220166" dV="-249.788092610083" />
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.000000000000" a="0.000000000000" b="0.000000000000" c="0.000000000000" d="0.000000000000" />
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.000000000000" a="0.000000000000" b="0.000000000000" c="0.000000000000" d="0.000000000000" />
        </lateralProfile>
        <lanes>
            <laneSection s="0.000000000000">
                <left>
                    <lane id="1" level="false" type="driving">
                        <width sOffset="0.000000000000" a="3.500000000000" b="0.000000000000" c="0.000000000000" d="0.000000000000" />
                        <roadMark sOffset="0.000000000000" type="solid" weight="standard" color="standard" width="0.150000000000" height="0.020000000000" material="standard" />
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="median">
                        <roadMark sOffset="0.000000000000" type="solid" weight="standard" color="standard" width="0.150000000000" height="0.020000000000" material="standard" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <width sOffset="0.000000000000" a="3.500000000000" b="0.000000000000" c="0.000000000000" d="0.000000000000" />
                        <roadMark sOffset="0.000000000000" type="solid" weight="standard" color="standard" width="0.150000000000" height="0.020000000000" material="standard" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="1" type="roadMark" name="Stop_Line" dynamic="no" validLength="5.000000000000" orientation="none" s="519.511657618963" t="1.750000000000" zOffset="0.000000000000" length="0.300000000000" width="3.500000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="2" type="roadMark" name="Stop_To_Give_Way" dynamic="no" validLength="5.000000000000" orientation="none" s="528.022249624272" t="1.750000000000" zOffset="0.000000000000" length="0.600000000000" width="3.500000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="3" type="roadMark" name="Stop_to_give_way_StopSign" dynamic="no" validLength="5.000000000000" orientation="none" s="535.958663758158" t="1.750000000000" zOffset="0.000000000000" length="2.500000000000" width="1.000000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="4" type="roadMark" name="Slow_Down_To_Give_Way" dynamic="no" validLength="5.000000000000" orientation="none" s="542.814772859886" t="1.750000000000" zOffset="0.000000000000" length="0.600000000000" width="3.500000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="5" type="roadMark" name="Slow_down_to_give_way_InvertedTriangleSign" dynamic="no" validLength="5.000000000000" orientation="none" s="549.381666441194" t="1.750000000000" zOffset="0.000000000000" length="3.000000000000" width="1.200000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="6" type="roadMark" name="Bus_Only_Lane_Line" dynamic="no" validLength="5.000000000000" orientation="none" s="576.444583447582" t="1.750000000000" zOffset="0.000000000000" length="36.000000000000" width="2.000000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="7" type="roadMark" name="Small_Cars_Lane_Line" dynamic="no" validLength="5.000000000000" orientation="none" s="621.574964141402" t="1.750000000000" zOffset="0.000000000000" length="26.000000000000" width="2.000000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="8" type="roadMark" name="Big_Cars_Lane_Line" dynamic="no" validLength="5.000000000000" orientation="none" s="664.395873841277" t="1.750000000000" zOffset="0.000000000000" length="26.000000000000" width="2.000000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="9" type="roadMark" name="School_Area" dynamic="no" validLength="5.000000000000" orientation="none" s="706.680884194492" t="1.750000000000" zOffset="0.000000000000" length="36.000000000000" width="2.000000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="10" type="roadMark" name="Tide_Lane" dynamic="no" validLength="5.000000000000" orientation="none" s="524.602701412244" t="-1.750000000000" zOffset="0.000000000000" length="36.000000000000" width="2.000000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="11" type="roadMark" name="No_U_Turn_LandMark" dynamic="no" validLength="5.000000000000" orientation="none" s="552.703391756610" t="-1.750000000000" zOffset="0.000000000000" length="5.500000000000" width="2.500000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="12" type="roadMark" name="No_Right_Turn_LandMark" dynamic="no" validLength="5.000000000000" orientation="none" s="565.292773233728" t="-1.750000000000" zOffset="0.000000000000" length="5.500000000000" width="2.500000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="13" type="roadMark" name="No_Left_Turn_LandMark" dynamic="no" validLength="5.000000000000" orientation="none" s="579.864131659610" t="-1.750000000000" zOffset="0.000000000000" length="5.500000000000" width="2.500000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="14" type="roadMark" name="Minimum_RoadSurface_Speed_Limit_30" dynamic="no" validLength="5.000000000000" orientation="none" s="596.323897307059" t="-1.750000000000" zOffset="0.000000000000" length="1.469000000000" width="2.897000000000" height="0.010000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="15" type="roadMark" name="Maximum_RoadSurface_Speed_Limit_30" dynamic="no" validLength="5.000000000000" orientation="none" s="609.087658730313" t="-1.750000000000" zOffset="0.000000000000" length="1.469000000000" width="2.897000000000" height="0.010000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="16" type="roadMark" name="RailwayCrossingMarking" dynamic="no" validLength="5.000000000000" orientation="none" s="624.433093990261" t="-1.750000000000" zOffset="0.000000000000" length="6.000000000000" width="3.000000000000" height="0.010000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="17" type="roadMark" name="Crosswalk_Line" dynamic="no" validLength="5.000000000000" orientation="none" s="988.971062636191" t="0.000000000000" zOffset="0.000000000000" length="5.000000000000" width="7.000000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="18" type="roadMark" name="Arrow_Left" dynamic="no" validLength="5.000000000000" orientation="none" s="981.513176923025" t="-1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="1.130000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="19" type="roadMark" name="Arrow_Right" dynamic="no" validLength="5.000000000000" orientation="none" s="980.545458188618" t="1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="1.130000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="20" type="roadMark" name="Arrow_Forward" dynamic="no" validLength="5.000000000000" orientation="none" s="975.034479203342" t="-1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="0.690000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="21" type="roadMark" name="Arrow_Left_And_Forward" dynamic="no" validLength="5.000000000000" orientation="none" s="975.255262440525" t="1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="2.260000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="22" type="roadMark" name="Arrow_Right_And_Forward" dynamic="no" validLength="5.000000000000" orientation="none" s="969.913455026597" t="-1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="2.260000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="23" type="roadMark" name="Arrow_Left_And_Right" dynamic="no" validLength="5.000000000000" orientation="none" s="968.558648798427" t="1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="2.030000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="24" type="roadMark" name="Arrow_Turn_And_Straight" dynamic="no" validLength="5.000000000000" orientation="none" s="961.307209748601" t="-1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="2.030000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="25" type="roadMark" name="Arrow_Left_And_U_Turns" dynamic="no" validLength="5.000000000000" orientation="none" s="960.468520178782" t="1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="1.130000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="26" type="roadMark" name="Arrow_Forward_And_U_Turns" dynamic="no" validLength="5.000000000000" orientation="none" s="953.664382232861" t="-1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="1.130000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="27" type="roadMark" name="U_Turns" dynamic="no" validLength="5.000000000000" orientation="none" s="954.094400000000" t="1.750000000000" zOffset="0.000000000000" length="4.500000000000" width="1.650000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="28" type="roadMark" name="Non_Motor_Vehicle" dynamic="no" validLength="5.000000000000" orientation="none" s="947.823662049193" t="-1.750000000000" zOffset="0.000000000000" length="1.500000000000" width="2.000000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="29" type="roadMark" name="Turn_Left_Waiting" dynamic="no" validLength="5.000000000000" orientation="none" s="940.339970503111" t="1.750000000000" zOffset="0.000000000000" length="12.600000000000" width="5.200000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="30" type="roadMark" name="Crosswalk_Warning_Line" dynamic="no" validLength="5.000000000000" orientation="none" s="935.849755575461" t="-1.750000000000" zOffset="0.000000000000" length="3.000000000000" width="1.500000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="31" type="roadMark" name="Turn_And_Merge_Left" dynamic="no" validLength="5.000000000000" orientation="none" s="926.004830317424" t="-1.750000000000" zOffset="0.000000000000" length="6.000000000000" width="1.500000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="32" type="roadMark" name="Turn_And_Merge_Right" dynamic="no" validLength="5.000000000000" orientation="none" s="925.527422408450" t="1.750000000000" zOffset="0.000000000000" length="6.000000000000" width="1.500000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="33" type="roadMark" name="Mesh_Line" dynamic="no" validLength="5.000000000000" orientation="none" s="916.379254639187" t="-1.750000000000" zOffset="0.000000000000" length="3.000000000000" width="3.000000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="34" type="roadMark" name="Rhombus_Center_Circle" dynamic="no" validLength="5.000000000000" orientation="none" s="914.108341342444" t="1.750000000000" zOffset="0.000000000000" length="1.500000000000" width="1.500000000000" height="0.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="35" type="roadMark" name="Circular_Center_Circle" dynamic="no" validLength="5.000000000000" orientation="none" s="906.276271051975" t="-1.750000000000" zOffset="0.000000000000" length="1.200000000000" width="1.200000000000" height="0.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="36" type="obstacle" name="Traffic_Cone" dynamic="no" validLength="0.000000000000" orientation="none" s="1008.211683642177" t="2.306021131365" zOffset="0.000000000000" length="0.350000000000" width="0.350000000000" height="0.500000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="37" type="obstacle" name="Traffic_Bucket" dynamic="no" validLength="0.000000000000" orientation="none" s="1010.367309207151" t="1.923797209921" zOffset="0.000000000000" length="0.600000000000" width="0.600000000000" height="0.900000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="38" type="obstacle" name="Collision_Resistant_Barrel" dynamic="no" validLength="0.000000000000" orientation="none" s="1012.396133268304" t="2.114368509121" zOffset="0.000000000000" length="0.580000000000" width="0.580000000000" height="1.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="39" type="obstacle" name="Water_Bollard" dynamic="no" validLength="0.000000000000" orientation="none" s="1013.827178811438" t="1.826530233874" zOffset="0.000000000000" length="0.300000000000" width="1.300000000000" height="0.800000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="40" type="barrier" name="ManholeCover" dynamic="no" validLength="0.000000000000" orientation="none" s="1007.912794383167" t="-1.038916357215" zOffset="0.000000000000" length="1.000000000000" width="1.000000000000" height="0.020000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="41" type="obstacle" name="UnderGroundParking_GateUp" dynamic="no" validLength="0.000000000000" orientation="none" s="1010.534868337202" t="-1.508766951642" zOffset="0.000000000000" length="1.800000000000" width="5.700000000000" height="2.650000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="42" type="obstacle" name="Parking_StructurePillar" dynamic="no" validLength="0.000000000000" orientation="none" s="1014.868762592834" t="-1.641685979742" zOffset="0.000000000000" length="1.000000000000" width="1.000000000000" height="4.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="43" type="building" name="Building" dynamic="no" validLength="0.000000000000" orientation="none" s="1014.935602499994" t="-13.694036711404" zOffset="0.000000000000" length="20.000000000000" width="20.000000000000" height="10.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="44" type="obstacle" name="Traffic_Barrier" dynamic="no" validLength="0.000000000000" orientation="none" s="1018.360332573077" t="1.623928478873" zOffset="0.000000000000" length="3.000000000000" width="0.080000000000" height="1.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="45" type="streetLamp" name="Lamp" dynamic="no" validLength="0.000000000000" orientation="none" s="1018.632050081267" t="-2.163475088605" zOffset="0.000000000000" length="0.450000000000" width="3.000000000000" height="11.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="46" type="tree" name="Tree" dynamic="no" validLength="0.000000000000" orientation="none" s="1023.115388966403" t="1.643167499479" zOffset="0.000000000000" length="3.000000000000" width="3.000000000000" height="3.500000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="47" type="vegetation" name="Shrub" dynamic="no" validLength="0.000000000000" orientation="none" s="1023.944127366383" t="-1.863218591448" zOffset="0.000000000000" length="3.000000000000" width="3.000000000000" height="1.500000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="48" type="vegetation" name="Grass" dynamic="no" validLength="0.000000000000" orientation="none" s="1030.320431558577" t="1.771477282770" zOffset="0.000000000000" length="5.000000000000" width="5.000000000000" height="0.200000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="49" type="none" name="GarbageCan" dynamic="no" validLength="0.000000000000" orientation="none" s="1028.549739130205" t="-1.989249244893" zOffset="0.000000000000" length="1.000000000000" width="0.500000000000" height="1.200000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="50" type="obstacle" name="Obstacle" dynamic="no" validLength="0.000000000000" orientation="none" s="1032.462471248142" t="-1.929470196033" zOffset="0.000000000000" length="0.500000000000" width="0.500000000000" height="0.500000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="51" type="pole" name="Cantilever_Pole" dynamic="no" validLength="0.000000000000" orientation="none" s="1037.271871143107" t="1.473700613661" zOffset="0.000000000000" length="0.266000000000" width="10.000000000000" height="6.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="52" type="pole" name="Pillar_Pole_6m" dynamic="no" validLength="0.000000000000" orientation="none" s="1036.619749123451" t="-2.112660515088" zOffset="0.000000000000" length="0.140000000000" width="0.140000000000" height="6.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="53" type="pole" name="Pillar_Pole_3m" dynamic="no" validLength="0.000000000000" orientation="none" s="1040.450965988931" t="1.710010413654" zOffset="0.000000000000" length="0.140000000000" width="0.140000000000" height="3.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="54" type="parkingSpace" name="Parking_6m" dynamic="no" validLength="0.000000000000" orientation="none" s="1044.350112231459" t="-0.100785454774" zOffset="0.000000000000" length="6.000000000000" width="2.500000000000" height="0.001000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000">
                <outlines>
                    <outline id="1">
                        <cornerRoad s="1047.366587500002" t="1.146012649589" dz="0.000000000000" height="0.001000000000" id="0" />
                        <cornerRoad s="1041.354202500003" t="1.145785344068" dz="0.000000000000" height="0.001000000000" id="1" />
                        <cornerRoad s="1041.354202500003" t="-1.354235038146" dz="0.000000000000" height="0.001000000000" id="2" />
                        <cornerRoad s="1047.366587500002" t="-1.354033991090" dz="0.000000000000" height="0.001000000000" id="3" />
                    </outline>
                </outlines>
                <parkingSpace access="all" />
                <markings>
                    <marking side="left" width="0.100000000000" color="white" zOffset="0.005000000000" spaceLength="0.000000000000" lineLength="1.000000000000" startOffset="0.000000000000" stopOffset="0.000000000000">
                        <cornerReference id="0" />
                        <cornerReference id="1" />
                    </marking>
                    <marking side="right" width="0.100000000000" color="white" zOffset="0.005000000000" spaceLength="0.000000000000" lineLength="1.000000000000" startOffset="0.000000000000" stopOffset="0.000000000000">
                        <cornerReference id="2" />
                        <cornerReference id="3" />
                    </marking>
                </markings>
                <userData code="angle" value="90.00" />
            </object>
            <object id="55" type="parkingSpace" name="Parking_5m" dynamic="no" validLength="0.000000000000" orientation="none" s="1051.509868572268" t="0.818638223141" zOffset="0.000000000000" length="5.000000000000" width="2.500000000000" height="0.001000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000">
                <outlines>
                    <outline id="1">
                        <cornerRoad s="1049.013292500004" t="-0.433263018650" dz="0.000000000000" height="0.001000000000" id="0" />
                        <cornerRoad s="1054.005942500006" t="-0.433198487813" dz="0.000000000000" height="0.001000000000" id="1" />
                        <cornerRoad s="1054.005942500006" t="2.066886341146" dz="0.000000000000" height="0.001000000000" id="2" />
                        <cornerRoad s="1049.013292500004" t="2.066804588355" dz="0.000000000000" height="0.001000000000" id="3" />
                    </outline>
                </outlines>
                <parkingSpace access="all" />
                <markings>
                    <marking side="left" width="0.100000000000" color="white" zOffset="0.005000000000" spaceLength="0.000000000000" lineLength="1.000000000000" startOffset="0.000000000000" stopOffset="0.000000000000">
                        <cornerReference id="0" />
                        <cornerReference id="1" />
                    </marking>
                    <marking side="right" width="0.100000000000" color="white" zOffset="0.005000000000" spaceLength="0.000000000000" lineLength="1.000000000000" startOffset="0.000000000000" stopOffset="0.000000000000">
                        <cornerReference id="2" />
                        <cornerReference id="3" />
                    </marking>
                </markings>
                <userData code="angle" value="90.00" />
            </object>
            <object id="56" type="parkingSpace" name="Parking_45deg" dynamic="no" validLength="0.000000000000" orientation="none" s="1056.332854342642" t="-0.109118248395" zOffset="0.000000000000" length="5.500000000000" width="3.535500000000" height="0.001000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000">
                <outlines>
                    <outline id="1">
                        <cornerRoad s="1060.346377500016" t="1.137098441577" dz="0.000000000000" height="0.001000000000" id="0" />
                        <cornerRoad s="1054.838792500009" t="1.140307678916" dz="0.000000000000" height="0.001000000000" id="1" />
                        <cornerRoad s="1052.332402500012" t="-1.363275972885" dz="0.000000000000" height="0.001000000000" id="2" />
                        <cornerRoad s="1057.831207500008" t="-1.359694843270" dz="0.000000000000" height="0.001000000000" id="3" />
                    </outline>
                </outlines>
                <parkingSpace access="all" />
                <markings>
                    <marking side="left" width="0.100000000000" color="white" zOffset="0.005000000000" spaceLength="0.000000000000" lineLength="1.000000000000" startOffset="0.000000000000" stopOffset="0.000000000000">
                        <cornerReference id="0" />
                        <cornerReference id="1" />
                    </marking>
                    <marking side="right" width="0.100000000000" color="white" zOffset="0.005000000000" spaceLength="0.000000000000" lineLength="1.000000000000" startOffset="0.000000000000" stopOffset="0.000000000000">
                        <cornerReference id="2" />
                        <cornerReference id="3" />
                    </marking>
                </markings>
                <userData code="angle" value="45.00" />
            </object>
            <object id="57" type="parkingSpace" name="Parking_60deg" dynamic="no" validLength="0.000000000000" orientation="none" s="1064.973471103087" t="0.436013882416" zOffset="0.000000000000" length="2.887800000000" width="6.004400000000" height="0.001000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000">
                <outlines>
                    <outline id="1">
                        <cornerRoad s="1065.036592500009" t="-2.163968289918" dz="0.000000000000" height="0.001000000000" id="0" />
                        <cornerRoad s="1067.916662500003" t="-2.165584423733" dz="0.000000000000" height="0.001000000000" id="1" />
                        <cornerRoad s="1064.914137500001" t="3.036027015553" dz="0.000000000000" height="0.001000000000" id="2" />
                        <cornerRoad s="1062.017987500011" t="3.034333430795" dz="0.000000000000" height="0.001000000000" id="3" />
                    </outline>
                </outlines>
                <parkingSpace access="all" />
                <markings>
                    <marking side="left" width="0.100000000000" color="white" zOffset="0.005000000000" spaceLength="0.000000000000" lineLength="1.000000000000" startOffset="0.000000000000" stopOffset="0.000000000000">
                        <cornerReference id="0" />
                        <cornerReference id="1" />
                    </marking>
                    <marking side="right" width="0.100000000000" color="white" zOffset="0.005000000000" spaceLength="0.000000000000" lineLength="1.000000000000" startOffset="0.000000000000" stopOffset="0.000000000000">
                        <cornerReference id="2" />
                        <cornerReference id="3" />
                    </marking>
                </markings>
                <userData code="angle" value="60.00" />
            </object>
            <object id="58" type="parkingSpace" name="CustomParkingSpace" dynamic="no" validLength="0.000000000000" orientation="none" s="1071.386004296373" t="0.478600200212" zOffset="0.000000000000" length="6.000000000000" width="2.500000000000" height="0.001000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000">
                <outlines>
                    <outline id="1">
                        <cornerRoad s="1068.381532500004" t="-0.772845014598" dz="0.000000000000" height="0.001000000000" id="0" />
                        <cornerRoad s="1074.390342500011" t="-0.772780193716" dz="0.000000000000" height="0.001000000000" id="1" />
                        <cornerRoad s="1074.390342500011" t="1.727271553448" dz="0.000000000000" height="0.001000000000" id="2" />
                        <cornerRoad s="1068.381532500004" t="1.727173288172" dz="0.000000000000" height="0.001000000000" id="3" />
                    </outline>
                </outlines>
                <parkingSpace access="all" />
                <markings>
                    <marking side="left" width="0.100000000000" color="white" zOffset="0.005000000000" spaceLength="0.000000000000" lineLength="1.000000000000" startOffset="0.000000000000" stopOffset="0.000000000000">
                        <cornerReference id="0" />
                        <cornerReference id="1" />
                    </marking>
                    <marking side="right" width="0.100000000000" color="white" zOffset="0.005000000000" spaceLength="0.000000000000" lineLength="1.000000000000" startOffset="0.000000000000" stopOffset="0.000000000000">
                        <cornerReference id="2" />
                        <cornerReference id="3" />
                    </marking>
                </markings>
                <userData code="angle" value="90.00" />
            </object>
            <object id="59" type="barrier" name="Parking_Limit_Position_Pole_2m" dynamic="no" validLength="0.000000000000" orientation="none" s="1077.132829594593" t="2.479139972043" zOffset="0.000000000000" length="0.100000000000" width="2.000000000000" height="0.100000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="60" type="barrier" name="Road_Curb" dynamic="no" validLength="0.000000000000" orientation="none" s="1076.929041463451" t="-1.667771260886" zOffset="0.000000000000" length="1.000000000000" width="0.200000000000" height="0.300000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="63" type="none" name="Camera" dynamic="no" validLength="0.000000000000" orientation="none" s="1098.802300872753" t="2.293535826341" zOffset="0.000000000000" length="0.200000000000" width="0.150000000000" height="0.240000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="64" type="none" name="Millimeter_Wave_Radar" dynamic="no" validLength="0.000000000000" orientation="none" s="1098.109421226868" t="-1.559159720276" zOffset="0.000000000000" length="0.091000000000" width="0.137000000000" height="0.031000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="65" type="none" name="Pothole" dynamic="no" validLength="0.000000000000" orientation="none" s="1104.549126170973" t="1.457726359532" zOffset="0.000000000000" length="1.000000000000" width="3.000000000000" height="0.010000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="66" type="patch" name="Patch" dynamic="no" validLength="0.000000000000" orientation="none" s="1102.171597974310" t="-1.864108265691" zOffset="0.000000000000" length="1.500000000000" width="1.500000000000" height="0.010000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="67" type="barrier" name="Crack" dynamic="no" validLength="0.000000000000" orientation="none" s="1108.214293448115" t="1.159921238907" zOffset="0.000000000000" length="1.000000000000" width="2.500000000000" height="0.010000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="68" type="barrier" name="Oil_Stain" dynamic="no" validLength="0.000000000000" orientation="none" s="1107.551604636474" t="-2.483738719765" zOffset="0.000000000000" length="7.000000000000" width="3.000000000000" height="0.020000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="69" type="none" name="Asphalt_Line" dynamic="no" validLength="0.000000000000" orientation="none" s="1113.108227678961" t="1.532923664296" zOffset="0.000000000000" length="5.000000000000" width="0.500000000000" height="0.010000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="70" type="none" name="Rut_Track" dynamic="no" validLength="0.000000000000" orientation="none" s="1114.385299967455" t="-1.714074500855" zOffset="0.000000000000" length="3.000000000000" width="3.000000000000" height="0.010000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="71" type="none" name="Stagnant_Water" dynamic="no" validLength="0.000000000000" orientation="none" s="1119.262629239467" t="1.796240724170" zOffset="0.000000000000" length="2.000000000000" width="2.000000000000" height="0.010000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="72" type="none" name="Snow_Cover" dynamic="no" validLength="0.000000000000" orientation="none" s="1118.692022472268" t="-2.087152524507" zOffset="0.000000000000" length="1.100000000000" width="2.000000000000" height="0.300000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="73" type="obstacle" name="Protrusion" dynamic="no" validLength="0.000000000000" orientation="none" s="1123.134603731176" t="1.757866137234" zOffset="0.000000000000" length="2.000000000000" width="2.000000000000" height="0.010000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="74" type="barrier" name="Deceleration_Zone" dynamic="no" validLength="0.000000000000" orientation="none" s="1123.623695245918" t="-1.589726378181" zOffset="0.000000000000" length="0.350000000000" width="1.840000000000" height="0.060000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="75" type="none" name="Reflective_Road_Sign" dynamic="no" validLength="0.000000000000" orientation="none" s="1127.128851101570" t="2.104495891171" zOffset="0.000000000000" length="0.100000000000" width="0.120000000000" height="0.030000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="76" type="barrier" name="Parking_Hole" dynamic="no" validLength="0.000000000000" orientation="none" s="1127.740215494998" t="-1.069550159751" zOffset="0.000000000000" length="0.350000000000" width="3.650000000000" height="1.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="77" type="barrier" name="Parking_Lot" dynamic="no" validLength="0.000000000000" orientation="none" s="1132.798689772470" t="2.080551317353" zOffset="0.000000000000" length="0.320000000000" width="0.320000000000" height="0.530000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="78" type="barrier" name="FireHydrant" dynamic="no" validLength="0.000000000000" orientation="none" s="1131.585018235888" t="-1.562370653388" zOffset="0.000000000000" length="0.420000000000" width="0.420000000000" height="1.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="79" type="barrier" name="Ground_Lock" dynamic="no" validLength="0.000000000000" orientation="none" s="1136.625378012814" t="1.711523391031" zOffset="0.000000000000" length="0.580000000000" width="0.480000000000" height="0.360000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="80" type="barrier" name="Plastic_Vehicle_Stopper" dynamic="no" validLength="0.000000000000" orientation="none" s="1134.669011953845" t="-1.410069442134" zOffset="0.000000000000" length="0.140000000000" width="0.500000000000" height="0.090000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="81" type="barrier" name="Support_Vehicle_Stopper" dynamic="no" validLength="0.000000000000" orientation="none" s="1139.722957606181" t="1.700418788300" zOffset="0.000000000000" length="0.130000000000" width="1.600000000000" height="0.170000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="82" type="barrier" name="Charging_Station" dynamic="no" validLength="0.000000000000" orientation="none" s="1137.875278550488" t="-1.784721052835" zOffset="0.000000000000" length="0.580000000000" width="0.300000000000" height="1.500000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="83" type="building" name="Bus_Stop" dynamic="no" validLength="0.000000000000" orientation="none" s="1145.333924150306" t="1.677122265404" zOffset="0.000000000000" length="7.000000000000" width="1.500000000000" height="2.700000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="84" type="building" name="Toll" dynamic="no" validLength="0.000000000000" orientation="none" s="845.978692499998" t="18.144353906867" zOffset="0.000000000000" length="22.000000000000" width="26.000000000000" height="11.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="85" type="building" name="Gas_Station" dynamic="no" validLength="0.000000000000" orientation="none" s="1159.775709710609" t="-0.255178870378" zOffset="0.000000000000" length="22.000000000000" width="16.000000000000" height="8.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="86" type="building" name="School" dynamic="no" validLength="0.000000000000" orientation="none" s="1238.437117500007" t="10.032444497059" zOffset="0.000000000000" length="90.000000000000" width="60.000000000000" height="21.000000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="87" type="building" name="Hospital" dynamic="no" validLength="0.000000000000" orientation="none" s="1519.909727500002" t="-30.548789091007" zOffset="0.000000000000" length="60.000000000000" width="25.000000000000" height="48.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="88" type="building" name="ResidentialCommunity" dynamic="no" validLength="0.000000000000" orientation="none" s="1601.996842500014" t="-41.362825845035" zOffset="0.000000000000" length="145.000000000000" width="180.000000000000" height="30.000000000000" hdg="0.000000000000" pitch="0.000000000000" roll="0.000000000000" />
            <object id="89" type="building" name="Market" dynamic="no" validLength="0.000000000000" orientation="none" s="1692.621583598992" t="1.844555083409" zOffset="0.000000000000" length="8.500000000000" width="1.350000000000" height="2.100000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="90" type="building" name="FireStation" dynamic="no" validLength="0.000000000000" orientation="none" s="1726.378248856311" t="0.161653866792" zOffset="0.000000000000" length="27.000000000000" width="13.000000000000" height="12.500000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <object id="91" type="building" name="EmergencyMedicalServiceStation" dynamic="no" validLength="0.000000000000" orientation="none" s="1759.201137469528" t="0.129021562525" zOffset="0.000000000000" length="2.100000000000" width="2.100000000000" height="2.300000000000" hdg="3.141592653589" pitch="0.000000000000" roll="0.000000000000" />
            <bridge s="1081.439552099406" length="5.000000000000" name="Bridge" id="61" type="concrete" />
            <tunnel s="1090.324714617222" length="5.000000000000" name="Tunnel" id="62" type="standard" lighting="0.800000000000" daylight="0.200000000000" />
        </objects>
        <signals>
            <signal id="1" s="4.291962129733" t="2.919484456154" name="Speed_Limit_10" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="10" height="1.000000000000" width="1.000000000000" value="10" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="2" s="9.584116024212" t="2.726852351230" name="Remove_Speed_Limit_10" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203900001613" country="China" subtype="10" height="1.000000000000" width="1.000000000000" value="10" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="3" s="13.103778183698" t="1.360590047042" name="Speed_Limit_20" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="20" height="1.000000000000" width="1.000000000000" value="20" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="4" s="16.268941996186" t="2.007138110347" name="Remove_Speed_Limit_20" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203900001613" country="China" subtype="20" height="1.000000000000" width="1.000000000000" value="20" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="5" s="20.510261504919" t="2.550353694995" name="Speed_Limit_30" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="30" height="1.000000000000" width="1.000000000000" value="30" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="6" s="25.916361296648" t="1.293469416169" name="Remove_Speed_Limit_30" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203900001613" country="China" subtype="30" height="1.000000000000" width="1.000000000000" value="30" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="7" s="30.157680805382" t="1.622598356787" name="Speed_Limit_40" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="40" height="1.000000000000" width="1.000000000000" value="40" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="8" s="34.183769174866" t="3.010608374521" name="Remove_Speed_Limit_40" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203900001613" country="China" subtype="40" height="1.000000000000" width="1.000000000000" value="40" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="9" s="39.172067343347" t="1.961267888427" name="Speed_Limit_50" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="50" height="1.000000000000" width="1.000000000000" value="50" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="10" s="44.147704856577" t="1.864949719811" name="Remove_Speed_Limit_50" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203900001613" country="China" subtype="50" height="1.000000000000" width="1.000000000000" value="50" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="11" s="48.816673164864" t="2.191044447568" name="Speed_Limit_60" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="60" height="1.000000000000" width="1.000000000000" value="60" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="12" s="52.832914358043" t="2.833314014098" name="Remove_Speed_Limit_60" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203900001613" country="China" subtype="60" height="1.000000000000" width="1.000000000000" value="60" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="13" s="57.732587939774" t="1.355338973075" name="Speed_Limit_60-90" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="60-90" height="1.250000000000" width="1.500000000000" value="6090" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="14" s="61.568766480509" t="1.317196856756" name="Speed_Limit_70" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="70" height="1.000000000000" width="1.000000000000" value="70" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="15" s="64.759251603497" t="1.515473637175" name="Remove_Speed_Limit_70" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203900001613" country="China" subtype="70" height="1.000000000000" width="1.000000000000" value="70" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="16" s="68.316895728733" t="1.979173729936" name="Speed_Limit_80" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="80" height="1.000000000000" width="1.000000000000" value="80" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="17" s="74.305385661959" t="0.797762270447" name="Remove_Speed_Limit_80" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203900001613" country="China" subtype="80" height="1.000000000000" width="1.000000000000" value="80" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="18" s="77.457888819197" t="1.852358327712" name="Speed_Limit_80-100" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="80-100" height="1.250000000000" width="1.500000000000" value="80100" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="19" s="80.952229668183" t="2.248288451354" name="Speed_Limit_90" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="90" height="1.000000000000" width="1.000000000000" value="90" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="20" s="84.497213138169" t="1.853754210489" name="Remove_Speed_Limit_90" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203900001613" country="China" subtype="90" height="1.000000000000" width="1.000000000000" value="90" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="21" s="87.991553987156" t="1.392870297954" name="Speed_Limit_90-120" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="90-120" height="1.250000000000" width="1.500000000000" value="90120" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="22" s="91.688465320141" t="2.182304780753" name="Speed_Limit_100" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="100" height="1.000000000000" width="1.000000000000" value="100" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="23" s="95.562625826626" t="1.259535477580" name="Remove_Speed_Limit_100" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203900001613" country="China" subtype="100" height="1.000000000000" width="1.000000000000" value="100" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="24" s="99.917891232609" t="1.455135585368" name="Speed_Limit_120" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203800001413" country="China" subtype="120" height="1.000000000000" width="1.000000000000" value="120" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="25" s="103.589481255095" t="1.189707719572" name="Remove_Speed_Limit_120" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203900001613" country="China" subtype="120" height="1.000000000000" width="1.000000000000" value="120" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="26" s="106.121612305085" t="1.714722478935" name="Height_Limit_2.5" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203500001413" country="China" subtype="2.5" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="27" s="113.274882521307" t="1.445525390649" name="Height_Limit_3.5" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203500001413" country="China" subtype="3.5" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="28" s="116.908490578043" t="1.968699048959" name="Height_Limit_5" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203500001413" country="China" subtype="5" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="29" s="120.909257637027" t="1.832797693237" name="Width_Limit_3" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203400001413" country="China" subtype="3" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="30" s="124.859382075012" t="2.289121096103" name="Weight_Limit_20" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203600001413" country="China" subtype="20" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="31" s="127.897939335000" t="1.100475876851" name="No_Parking" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203111001713" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="32" s="133.156331482146" t="1.752103109434" name="No_Long_Time_Parking" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203200001713" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="33" s="138.684817607958" t="2.271400827278" name="No_Passing" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010200400001213" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="34" s="144.280827228436" t="1.737123733826" name="No_OverTaking" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010202900001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="35" s="147.711864801172" t="1.929968139286" name="Cancle_No_OverTaking" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010203000001613" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="36" s="152.244379380655" t="1.726433757547" name="No_Entry" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010200500001513" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="37" s="155.346239916892" t="2.051646856229" name="No_NonMotorVehicle_Entry" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010201600001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="38" s="158.764616834379" t="1.652486394528" name="No_MotorVehicle_Entry" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010200600001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="39" s="162.841347824863" t="1.911265499495" name="No_Motorcycle_Entry" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010201400001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="40" s="166.994042746847" t="1.907249168176" name="No_Tractor_Entry" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010201200001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="41" s="171.138297231997" t="2.430687032620" name="No_Buses_Entry" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010200900001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="42" s="175.223468659315" t="1.901836073943" name="No_Pedestrians" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010202100001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="43" s="179.629376686298" t="1.571686748974" name="No_Right_Turn" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010202311001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="44" s="182.870504430285" t="2.362072881574" name="No_Straight" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010202400001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="45" s="186.352184624021" t="1.244571780573" name="No_Left_Turn" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010202211001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="46" s="191.619017208001" t="1.315902881987" name="No_Left_Right_Turn" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010202500001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="47" s="196.480708823982" t="1.917453088257" name="No_Straight_Left_Turn" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010202600001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="48" s="199.835782465219" t="1.531433862470" name="No_Straight_Right_Turn" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010202700001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="49" s="203.785906903203" t="1.677125444739" name="No_U_Turn" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010202800001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="50" s="208.520991966685" t="2.094991212877" name="Stop" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010200100001914" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="51" s="212.926899993667" t="2.255333259335" name="Yield" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010200200002012" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="52" s="217.079594915651" t="1.895597230720" name="Give_Way" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010200300002113" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="53" s="222.662943880879" t="2.552406935315" name="Parking_And_Be_Checked" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010204000001413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="54" s="230.094748512600" t="2.023957557150" name="Combined_Speed_Limit_Sign_1" dynamic="no" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1010400115112716" country="China" subtype="-1" height="4.000000000000" width="2.500000000000" value="" unit="" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="55" s="3.924803127484" t="-1.785427711503" name="Attention" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010103400001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="56" s="10.596968444208" t="-1.497863969128" name="Pay_Attention_To_Pedestrians" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010101000001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="57" s="14.521771571693" t="-1.286987355632" name="Pay_Attention_To_Children" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010101100001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="58" s="20.269709055170" t="-1.795703427398" name="Pay_Attention_To_NonMotorVehicle" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010102900001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="59" s="25.447917052400" t="-1.188294027394" name="Uneven_Road" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010102400001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="60" s="30.334929978881" t="-1.043895061756" name="Long_Curve_Road" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100400001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="61" s="35.728369115360" t="-1.491939400074" name="Tunnel_Mark" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010102100001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="62" s="40.336847626342" t="-1.087177855515" name="Construction_Mark" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010103500001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="63" s="44.211008132827" t="-1.540539230201" name="Up_Steep_Slope" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100511001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="64" s="48.958753851558" t="-1.532420817986" name="Down_Steep_Slope" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100512001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="65" s="53.681178259790" t="-1.459556467870" name="Traffic_Accident_Management" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010104599999211" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="66" s="58.766541451853" t="-1.387257557787" name="Attention_Signal" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010101400001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="67" s="62.518315624255" t="-1.251603068294" name="Narrow_Road_Left" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100711001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="68" s="66.075959749491" t="-1.577543758330" name="Narrow_Road_Right" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100712001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="69" s="70.481867776474" t="-1.245187129670" name="Narrow_Road_BothSide" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100713001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="70" s="73.305193897213" t="-1.375217076097" name="Slow_Driving" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010103200001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="71" s="76.533660985951" t="-0.978783719043" name="Detour_On_The_Left" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010103312001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="72" s="82.003064053929" t="-1.767337543019" name="Detour_On_The_Right" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010103313001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="73" s="87.282557293159" t="-1.767080081548" name="Detour_On_The_LeftAndRight" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010103311001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="74" s="92.486086600888" t="-1.767872706109" name="Turn_Left_Quickly" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100211001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="75" s="97.132547077620" t="-1.440262864107" name="Turn_Right_Quickly" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100212001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="76" s="102.019560004101" t="-1.376832066546" name="T_Crossing-3" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100123001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="77" s="106.020327063085" t="-1.511107414895" name="Unmanned_RailWay_Crossing" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010102812001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="78" s="110.033754777320" t="-2.106669916690" name="Ding_Flat_Crossing" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010104012001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="79" s="114.591590667302" t="-1.584024517347" name="Reverse_Detour_Left" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100311001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="80" s="118.807588865535" t="-1.785737303864" name="Reverse_Detour_Right" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100312001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="81" s="124.188367346764" t="-1.166317623760" name="Ten_Crossing" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010104011001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="82" s="129.328593378244" t="-1.100154001160" name="Ten_Crossing-2" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100112001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="83" s="134.110100844309" t="-1.178707597623" name="Y_Crossing-1" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100131001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="84" s="139.697670027954" t="-2.055177702959" name="Y_Crossing-2" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100132001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="85" s="143.888346915687" t="-1.771236178676" name="Circle_Crossing" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100141001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="86" s="148.509486081919" t="-0.980945158937" name="Y_Crossing-4" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100134001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="87" s="154.244762910147" t="-1.567779663721" name="Continuous_DownSlopes" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100600001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="88" s="159.106454526128" t="-1.863382076810" name="Attention_Disabled_Individuals" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010103000001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="89" s="164.385947765357" t="-1.651876489467" name="Attention_Tide_Lanes" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010103800001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="90" s="168.222126306092" t="-1.655359058115" name="Attention_ To_Keep_Distance" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010103900001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="91" s="172.501427780575" t="-1.079065449786" name="Attention_ To_Confluence" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010104111001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="92" s="176.198339113561" t="-1.515260997730" name="Bilateral_Traffic" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010100900001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="93" s="180.882781556043" t="-1.660687746435" name="Attention_Lane_Reduction_Ahead_1" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010400413122516" country="China" subtype="-1" height="1.830000000000" width="1.500000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="94" s="185.238046962026" t="-1.731765151606" name="Attention_Lane_Reduction_Ahead_2" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010400413112516" country="China" subtype="-1" height="1.830000000000" width="1.900000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="95" s="190.530200856505" t="-1.437384462641" name="Mountain_DropOff_Left" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010101811001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="96" s="196.024925234984" t="-0.993404008405" name="Mountain_DropOff_Right" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010101812001111" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="97" s="468.273435329778" t="-2.147737054049" name="Minimum_Speed_Limit_60" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010301500002413" country="China" subtype="60" height="1.000000000000" width="1.000000000000" value="60" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="98" s="464.236900424426" t="-3.360283482671" name="Crosswalk" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010301800002616" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="99" s="460.347148606542" t="-1.733597730612" name="Parkingspace" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010302111002416" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="100" s="453.692981974689" t="-1.279145093231" name="Straight" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010300100002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="101" s="446.353827601322" t="-2.721770611048" name="Minimum_Speed_Limit_40" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010301500002413" country="China" subtype="40" height="1.000000000000" width="1.000000000000" value="40" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="102" s="440.445808330762" t="-2.173388868718" name="Minimum_Speed_Limit_50" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010301500002413" country="China" subtype="50" height="1.000000000000" width="1.000000000000" value="50" unit="km/h" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="103" s="436.164634946298" t="-1.225393353566" name="RightSide_Of_The_Road_Driving" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010300700002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="104" s="430.696964938140" t="-2.009486379411" name="LeftSide_Of_The_Road_Driving" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010300800002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="105" s="425.204831082070" t="-3.015591631312" name="Turn_Right" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010300300002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="106" s="417.731125545191" t="-1.987254134719" name="Turn_Left" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010300200002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="107" s="411.284901620584" t="-1.357778175749" name="RoundAbout_Driving" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010301100002416" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="108" s="406.600074745585" t="-1.696739352097" name="Straight_And_Turn_Right" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010300500002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="109" s="401.340347444672" t="-2.324391288309" name="Straight_And_Turn_Left" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010300400002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="110" s="393.695394972415" t="-2.596004516501" name="Walk_Sign" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010301300002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="111" s="390.433548584252" t="-2.079081111726" name="Non_MotorVehicle_Driving" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010302014002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="112" s="384.203421982860" t="-1.809034070956" name="MotorVehicle_Driving" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010302012002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="113" s="376.457895913635" t="-1.349732782117" name="Flyover_Straight_And_TurnRight" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010301000002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="114" s="370.806747046142" t="-1.760520834031" name="Flyover_Straight_And_TurnLeft" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010300900002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="115" s="365.941159517132" t="-3.069781783660" name="Turn_Left_And_Right" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010300600002413" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="116" s="358.822179774966" t="-1.593209950412" name="U_Turn_Allowed" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010302200002416" country="China" subtype="-1" height="1.000000000000" width="1.000000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="117" s="353.244422451207" t="-2.545302417371" name="Ramp_Ahead" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1020500800004416" country="China" subtype="-1" height="0.250000000000" width="0.550000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="118" s="347.996927074250" t="-1.287794607025" name="Toll_Station_Ahead" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010400322142716" country="China" subtype="-1" height="0.690000000000" width="0.800000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="119" s="342.309082434891" t="-2.552954349704" name="Automated_Toll_Lane" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010400428114616" country="China" subtype="-1" height="0.250000000000" width="0.500000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="120" s="337.917821734826" t="-3.256261429537" name="Passable_Lane" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010400428162716" country="China" subtype="-1" height="0.220000000000" width="0.550000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="121" s="333.216827499999" t="-3.623688636860" name="ETC_Lane_InnerSide" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010400323122716" country="China" subtype="-1" height="0.670000000000" width="0.450000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="122" s="344.510828746901" t="-1.599892729102" name="Manual_Toll_Lane" dynamic="no" orientation="+" zOffset="0.000000000000" hOffset="0.000000000000" type="1010400428113616" country="China" subtype="-1" height="0.250000000000" width="0.500000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="123" s="462.989244180954" t="1.252926762066" name="" dynamic="yes" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1000001" country="OpenDRIVE" subtype="-1" height="1.580000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="124" s="451.319988727301" t="1.808687084592" name="" dynamic="yes" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1000011" country="OpenDRIVE" subtype="30" height="1.580000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="125" s="438.468313957938" t="1.781838165865" name="" dynamic="yes" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1000011" country="OpenDRIVE" subtype="10" height="1.580000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="126" s="425.473933409093" t="1.406914102360" name="" dynamic="yes" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1000011" country="OpenDRIVE" subtype="20" height="1.580000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="127" s="415.578306929004" t="0.636985137187" name="" dynamic="yes" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1000013" country="OpenDRIVE" subtype="-1" height="1.061000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="128" s="401.536058227962" t="1.387046375146" name="" dynamic="yes" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1000002" country="OpenDRIVE" subtype="-1" height="1.061000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
            <signal id="129" s="388.085019184774" t="0.358812407235" name="" dynamic="yes" orientation="-" zOffset="0.000000000000" hOffset="0.000000000000" type="1000009" country="OpenDRIVE" subtype="-1" height="1.061000000000" width="0.600000000000" pitch="0.000000000000" roll="0.000000000000" text="" />
        </signals>
        <surface />
    </road>
</OpenDRIVE>
